# PluginBrowser

./: PluginBrowser.sln
.github/workflows/: data-processor.yml  github-pages.yml
DataProcessor/: .gitignore  DataProcessor.csproj  Extensions.cs  Methods.cs  Program.cs
Model/: EquatableList.cs  GithubUrls.cs  ProcessedModels.cs
PluginBrowser/: PluginBrowser.csproj  Program.cs  _Imports.razor
PluginBrowser/Models/: Settings.cs  ShownColumnsFlags.cs
PluginBrowser/Pages/: ExternalUrlIcon.razor  Index.razor  Plugin.razor  Plugins.razor  ReactivePropertyValidationMessage.razor  Settings.razor
PluginBrowser/Properties/: launchSettings.json
PluginBrowser/Services/: BrowserModelProviderService.cs  SettingsProviderService.cs  SettingsStoreService.cs
PluginBrowser/Shared/: MainLayout.razor.css  NavMenu.razor
PluginBrowser/Utils/: ReactivePropertyConverter.cs  ReactivePropertyConverterFactory.cs
PluginBrowser/wwwroot/: index.html
PluginBrowser/wwwroot/css/: app.css
_content/Radzen.Blazor/: Radzen.Blazor.js
_framework/: Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Model.wasm  Model.wasm.br  PluginBrowser.wasm  PluginBrowser.wasm.br  ReactiveProperty.Core.wasm  ReactiveProperty.Core.wasm.br  ReactiveProperty.wasm  ReactiveProperty.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.Immutable.wasm  System.Collections.Immutable.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Annotations.wasm  System.ComponentModel.Annotations.wasm.br  System.ComponentModel.Primitives.wasm  System.ComponentModel.Primitives.wasm.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.Console.wasm  System.Linq.Expressions.wasm  System.Linq.Expressions.wasm.br  System.Net.Http.Json.wasm  System.Net.Http.Json.wasm.br  System.Net.Http.wasm  System.Net.Http.wasm.br  System.ObjectModel.wasm  System.ObjectModel.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Private.Xml.Linq.wasm  System.Private.Xml.Linq.wasm.br  System.Reactive.wasm  System.Reactive.wasm.br  System.Reflection.Metadata.wasm  (+11 more)
